{
  "name": "Oravec Monday",
  "short_name": "Oravec",
  "description": "Gestion de projets, tâches et routines pour l'équipe.",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "lang": "fr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
